# ============================================================
# QUESTIONS SEED — Birthday Quiz POC (3 questions)
# ============================================================
# TYPES DE QUESTIONS :
#
#   type: plain_text
#     → La streameuse tape la réponse à la main
#     → correct_answer : la réponse attendue (insensible à la casse)
#     → accept_partial : true = accepte si la réponse contient le mot clé
#                        false = correspondance exacte requise
#
#   type: qcm
#     → 4 boutons de réponse (A/B/C/D)
#     → correct_index : 0=A | 1=B | 2=C | 3=D
#
# COMMUN AUX DEUX TYPES :
#   clip_url   → URL clip R2 affiché si BONNE réponse  ← À REMPLIR
#   roast_text → texte affiché si MAUVAISE réponse
# ============================================================

---

order: 1
type: plain_text

text: Qui ressemble au daron d'Arthur ?

correct_answer: Was
accept_partial: true

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/4.mp4

roast_text: C'est Wassim... le pitchoune n°2 que tu vois TOUT LE TEMPS. Leon pleure. 💀

---

order: 2
type: qcm

text: Quelle recette du chef cuisinier de la communauté, Aziz n'a jamais faite ?

option_a: Son fameux tiramisu kiwi
option_b: L'union Chine - Italie nouilles carbonara
option_c: L'iconique sandwich pims orange chèvre miel
option_d: Le hot dog au mille saucisse

correct_index: 2

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/7.mp4

roast_text: Tu connais même pas le menu de ta propre communauté... Aziz te retire son étoile Michelin. 🍝

---

order: 3
type: qcm

text: Mimi rêve de faire un cosplay très spécial, lequel ?

option_a: La reine, la déesse, l'inimitable, Makima
option_b: Son coup de cœur Orihime
option_c: Senritsu la magnifique
option_d: Le goat de RE3 Nemesis

correct_index: 3

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/5.mp4

roast_text: T'as même pas retenu ton propre rêve de cosplay... Le chat te regarde avec pitié. 🪡

---

order: 4
type: plain_text

text: Sur quel jeu Mimi à t'elle exploser la tête d'une grand-mère ?

correct_answer: The Quarry
accept_partial: true

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/1.mp4

roast_text: T'as explosé une mamie en jeu et t'as même pas le souvenir du crime... Wesker aurait assumé, lui. 💥👵

---

order: 5
type: qcm

text: Quel perso incarnait le cosplayer qui a offert à Mimi l'une des interactions les plus cringe all time ?
option_a: Deadpool, toujours prêt à briser le 4ème mur
option_b: Sanji, le simp numéro 1 de Nami
option_c: Nicky Larson, qui a eu beaucoup de mal à "se contrôler"
option_d: Tortue Géniale, fidèle à sa réputation

correct_index: 2

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/nickycringe.mp4

roast_text: Tu as oublié ce moment de pure gêne absolue avec ce faux Nicky Larson ? Ton radar à malaise est définitivement cassé. 🔫

---

order: 6
type: plain_text

text: Selon Nono, que provoque la douce odeur de Dabi-kun ?
correct_answer: appétit
accept_partial: true

clip_url: https://pub-4967b3d287b74363b485326b5a4d9a91.r2.dev/clips/TON_CLIP_COCHON.mp4

roast_text: T'as oublié cette délicieuse odeur qui réveille l'appétit de Nono ? Retourne à la rôtisserie ! 🥓🔥

---

# ============================================================
# CHECKLIST AVANT DE LANCER LE SEED
# ============================================================
# [ ] correct_answer vérifié (Q1 plain_text)
# [ ] correct_index renseigné pour Q2 et Q3 (0/1/2/3)
# [ ] 3 clips uploadés sur Cloudflare R2 avec accès public
# [ ] Les 3 clip_url remplacées par les vraies URLs R2
# [ ] Variables d'env configurées (DATABASE_URL, NEXT_PUBLIC_R2_BASE_URL)
# ============================================================
